#jsonSimplifierMaxUrl = http://10.105.0.69:8095/maximize
#jsonSimplifierMinUrl = http://10.105.0.69:8095/minimize

jsonSimplifierMaxUrl = http://0.0.0.0:8095/maximize
jsonSimplifierMinUrl = http://0.0.0.0:8095/minimize


